<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background-color: #f9f9f9;
        }

        
        .sidebar{
            height: 100vh;
            position: fixed;
            width: 240px;
            top: 0;
            left: 0;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding-top: 60px;
        }

        .sidebar a{
            display: block;
            padding: 15px 20px;
            color: #333;        
            text-decoration:none;
        }

        .sidebar a:is(:hover, .active){
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .main-content{
            margin-left: 240px;
            padding: 30px;
        }

        .navbar-brand i{
            color: red;
            margin-right: 8px;
        }

        .top-nav{
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .card-icon{
            font-size: 1.5rem;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm top-nav">
        <div class="container-fluid">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-play-circle"></i> <strong>YoutubeClone</strong>
            </a>

            <span class="ms-auto me-3">Welcome, <strong>Chama</strong></span>

            <a href="" class="btn btn-sm btn-outline-danger me-3">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>

            
        </div>
    </nav>

    <div class="sidebar">
        <a href=""><i class="fas fa-home me-2"></i>Dashboard</a>
        <a href=""><i class="fas fa-upload me-2"></i>Upload Video</a>
        <a href=""><i class="fas fa-film me-2"></i>My Videos</a>
        <a href=""><i class="fas fa-chart-bar me-2"></i>Analytics</a>
        <a href=""><i class="fas fa-user me-2"></i>Profile</a>
        <a href=""><i class="fas fa-cog me-2"></i>Settings</a>
    </div>

    <div class="main-content">
        <h3 class="mb-4 mt-5">Video Analytics</h3>

        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-6">
                <div class="card shadow-sm text-center p-3">
                    <div class="card-body">
                        <i class="fas fa-eye card-icon text-primary"></i>
                        <h5 class="mt-3">Total Views</h5>
                        <h4>24,567</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <div class="card shadow-sm text-center p-3">
                    <div class="card-body">
                        <i class="fas fa-clock card-icon text-success"></i>
                        <h5 class="mt-3">Watch Time</h5>
                        <h4>980 hrs</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-6">
                <div class="card shadow-sm text-center p-3">
                    <div class="card-body">
                        <i class="fas fa-users card-icon text-danger"></i>
                        <h5 class="mt-3">Subscribers</h5>
                        <h4>4,567</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <div class="card shadow-sm text-center p-3">
                    <div class="card-body">
                        <i class="fas fa-globe card-icon text-warning"></i>
                        <h5 class="mt-3">Top country</h5>
                        <h4>United States</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm p-4">
            <h5 class="mb-3"><i class="fas fa-chart-line me-3 text-info"></i> Views this week</h5>
            <canvas id="viewsChart" height="220"></canvas>
        </div>
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
        const ctx = document.getElementById('viewsChart').getContext('2d');
        const viewsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Views',
                    data: [450, 380, 500, 620, 700, 480, 390],
                    borderColor: '#007bff'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {display: false}
                },

                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>