<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>

        body{
            background-color: #f9f9f9;
        }

        .navbar{
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .categories-bar{
            overflow-x: auto;
            white-space: nowrap;
            background: #fff;
            padding: 10px 0;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .categories-bar button{
            margin: 0 8px;
            white-space: nowrap;
        }

        .sidebar{
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding-top: 60px;
            width: 240px;
        }

        .sidebar a{
            display: block;
            padding: 15px 20px;
            color: #333;        
            text-decoration:none;
        }

        .sidebar a:is(:hover, .active){
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .main-content{
            margin-left: 240px;
            padding: 30px;
        }

        .navbar-brand i{
            color: red;
            margin-right: 8px;
        }

        .top-nav{
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .content-card{
            max-width: 1000px;
            margin: auto;
        }

        .card{
            margin: 10px;
            vertical-align: top;
            min-width: 300px
        }

        
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm top-nav">
        <div class="container-fluid">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-play-circle"></i> <strong>YoutubeClone</strong>
            </a>

            <span class="ms-auto me-3">Welcome, <strong>Chama</strong></span>

            <a href="" class="btn btn-sm btn-outline-danger me-3">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>

            
        </div>
    </nav>

    <div class="sidebar">
        <a href=""><i class="fas fa-home me-2"></i>Dashboard</a>
        <a href=""><i class="fas fa-upload me-2"></i>Upload Video</a>
        <a href=""><i class="fas fa-film me-2"></i>My Videos</a>
        <a href=""><i class="fas fa-chart-bar me-2"></i>Analytics</a>
        <a href=""><i class="fas fa-user me-2"></i>Profile</a>
        <a href=""><i class="fas fa-cog me-2"></i>Settings</a>
    </div>

    <div class="main-content">
        <h3 class="mb-4 mt-5">Channel Dashboard</h3>

        <div class="d-flex flex-wrap">
            <div class="col-md-5 card shadow rounded-4">
                <div class="card-body text-center">
                    <h5 class="my-2">Channel Analytics</h5>
                    <hr>
                    <div class="row mt-4">
                        <div class="col-md-6 mb-1">
                            <div class="p-2 bg-light rounded shadow-sm">
                                <h5 style="font-size:16px"><i class="fas fa-video text-danger me-2"></i>Uploaded Videos</h5>
                                <p class="display-6">12</p>
                            </div>
                        </div>

                        <div class="col-md-6 mb-1">
                            <div class="p-2 bg-light rounded shadow-sm">
                                <h5 style="font-size:16px"><i class="fas fa-user text-danger me-2"></i>Subscribers</h5>
                                <p class="display-6">248</p>
                            </div>
                        </div>

                        <a href="#" class="btn btn-danger mt-3">
                            <i class="fas fa-upload me-2"></i> Upload New Video
                        </a>
                    </div>
                </div>

            </div>
            
            <div class="col-md-5 card shadow rounded-4">
                <div class="card-body text-center">
                    <h5 class="my-2">Summary</h5>
                    <div class="text-muted">Last 28 Days</div>
                    <hr>
                    <div class="row mt-4">
                        <div class="col-md-6 mb-1">
                            <div class="p-2 bg-light rounded shadow-sm">
                                <h5 style="font-size: 16px"><i class="fas fa-eye text-danger me-2"></i>Views</h5>
                                <p class="display-6">1.2K</p>
                            </div> 
                        </div>

                        <div class="col-md-6 mb-1">
                            <div class="p-2 bg-light rounded shadow-sm">
                                <h5 style="font-size: 16px"><i class="fas fa-film text-danger me-2"></i>Watch Time</h5>
                                <p class="display-6">567</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>