<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>

        body{
            background-color: #f9f9f9;
        }

        .video-container{
            position: relative;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
        }

        .quality-select{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 120px;
            z-index: 10;
        }

        .channel-info{
            display: flex;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .channer-avater{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .comment-reply{
            margin-left: 40px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 6px;
        }

        .suggested-video img{
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .suggested-video-title{
            font-size: 0.9rem;
            font-weight: bold;
            margin-top: 1px;
            color: #333;
        }

        a{
            text-decoration: none;
        }

        
    </style>

</head>
<body>

    <div class="container-fluid mt-4">
        <div class="row g-4 col-md-11 mx-auto">
            <div class="col-lg-8">
                <div class="video-container mb-3">
                    <select name="" id="" class="form-select form-select-sm quality-select">
                        <option>1080p</option>
                        <option selected>720p</option>
                        <option>480p</option>
                        <option>360p</option>
                        <option>240p</option>
                        <option>144p</option>
                    </select>

                    <video class="w-100" height="450" controls>
                        <source src="sample-video-720p.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <h2>Exploring the wild Mountains of africa</h2>

                <div class="channel-info">
                    <img class="channer-avater" src="https://placehold.co/50" alt="channel" class="channel-avatar">
                    <div>
                        <h6 class="mb-0">AdventureWorld</h6>
                        <small>1.2M subscribers</small>
                    </div>

                    <button class="btn btn-danger btn-sm ms-auto rounded-4">
                        Subscribe
                    </button>
                </div>

                <div class="d-flex align-items-center mb-3">
                    <button class="btn btn-outline-danger btn-sm me-2">
                        <i class="fas fa-thumbs-up me-1"></i> Like(120)
                    </button>

                    <button class="btn btn-outline-danger btn-sm me-2">
                        <i class="fas fa-thumbs-down me-1"></i> Dislike(12)
                    </button>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid, sed non cumque sint illum mollitia commodi in veniam aut illo quibusdam quam, aspernatur assumenda, eos consequatur laboriosam pariatur culpa amet dicta totam possimus. Ad amet repellendus iusto eligendi quidem?</p>
                    </div>
                </div>

                <div class="sort-comments">
                    <h5><i class="fas fa-comments me-2 text-primary"></i>Comments (89)</h5>
                    <select name="" id="" class="form-select form-select-sm" style="width:150px">
                        <option selected>Latest</option>
                        <option>Popular</option>
                    </select>
                </div>

                <div class="mb-4">
                    <div class="mb-3">
                        <strong>John Doe</strong> <small class="text-muted">1 hour ago</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        
                        <div class="comment-reply">
                            <strong>John Doe</strong> <small class="text-muted">1 hour ago</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        </div>
                        <hr>
                    </div>

                    <div class="mb-3">
                        <strong>John Doe</strong> <small class="text-muted">1 hour ago</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        
                        <div class="comment-reply">
                            <strong>John Doe</strong> <small class="text-muted">1 hour ago</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        </div>
                        <hr>
                    </div>

                    <form>
                        <div class="mb-3">
                            <textarea name="" id="" class="form-control" rows="3" placeholder="Add a public comment..."></textarea>
                        </div>

                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-paper-plane me-1"></i>Comment
                        </button>
                    </form>
                </div>
            </div>

            <div class="col-lg-4">
                <h5 class="mb-3">Up Next</h5>

                <div class="mb-3 suggested-video">
                    <a href="" class="d-flex">
                        <img style="flex: 1; margin-right: 4px" src="https://placehold.co/160x90" alt="Suggested Video">
                        <div style="flex:2">
                            <div class="suggested-video-title">Hiking in the mountains - 4K Adventure</div>
                            <small class="d-block text-muted">Channel Name</small>
                            <small class="text-muted">12,345 views . 2 days ago</small>
                        </div>
                    </a>
                </div>

                <div class="mb-3 suggested-video">
                    <a href="" class="d-flex">
                        <img style="flex: 1; margin-right: 4px" src="https://placehold.co/160x90" alt="Suggested Video">
                        <div style="flex:2">
                            <div class="suggested-video-title">Hiking in the mountains - 4K Adventure</div>
                            <small class="d-block text-muted">Channel Name</small>
                            <small class="text-muted">12,345 views . 2 days ago</small>
                        </div>
                    </a>
                </div>

                <div class="mb-3 suggested-video">
                    <a href="" class="d-flex">
                        <img style="flex: 1; margin-right: 4px" src="https://placehold.co/160x90" alt="Suggested Video">
                        <div style="flex:2">
                            <div class="suggested-video-title">Hiking in the mountains - 4K Adventure</div>
                            <small class="d-block text-muted">Channel Name</small>
                            <small class="text-muted">12,345 views . 2 days ago</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>